<!DOCTYPE html>
<html>
    <head>
        <title>Homework 2</title>
    </head>
    <body>
        <h1 style="text-align:left;">Full width image with caption</h1> 
        <p align="center">
        <img src="./img/image 1.png" alt="image 1" style="height:652px;"> 
        </p> 
        <p style="text-align: center;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p> 
        <h2 style="text-align:center ;">Full width image with caption</h2>
        <p align="center">
        <img src="./img/image 1.png" alt="image 1" style="height:622px;">
        </p>
        <h2 style="text-align:right;">Centered image with caption</h2>
        <p align="center">
        <img src="./img/image 1.png" alt="image 1" style="height:496px;">
        </p>
        <p style="text-align:center">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        <h2 style="text-align:center;">Centered image with caption</h2>
        <p align="center">
        <img src="./img/image 1.png" alt="image 1" style="height:467px;">
        </p>
        <h2 style="text-align:left;">Images with horizontal scroll</h2>
        <img src="./img/image 2.png" alt="image 2" style="width:975 px;">
        <h3 style="text-align:left" style="font-size:25px ;">Screenshots</h3>
        <img src="./img/image 3.png" alt="image 3">
        <h3 style="text-align:center ;">Circular images</h3>
        <p align="center">
        <img src="./img/image 4.png" alt="image 4" style="height:150px;">
        </p>
        <table border="1" width="600px" height="200x" style="text-align: center;">
            <tbody>
                <tr>
                    <td colspan="2" width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%" colspan="2"></td>
                </tr>
                <tr>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td colspan="2" width="10%"></td>
                    <td width="10%"></td>
                </tr>
                <tr>
                    <td width="10%" colspan="2" rowspan="2"></td>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%" rowspan="4"></td>
                </tr>
                <tr>
                    <td width="10%" colspan="3"></td>
                </tr>
                <tr>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%"></td>
                </tr>
                <tr>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%"></td>
                    <td width="10%"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>